NEXT_PUBLIC_SANITY_TOKEN=skM407vmakvgnGHwlwWRXmvUdvB2pVCHATDdraVlC9TKWlrGLM0g6BtKMAP4NBl0VcpNxg620MC3G3aojBtSKaEUFz405FRICKFbEg7l6dAvO4C7T6UCqYlHcvBvvhMA6k8BKIHo3IobQyd9llVR9iHclKWEh8d9MrdcTqb3Hk2FLBVIO2Ol
NEXT_PUBLIC_SANITY_ID=1if0qgkk

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51L4u1EBOosqWNWgdiJ5y5SwLjM9QvzI9JtAB35bc3f5yxw7zb1go7YJZ1KBa9ZyKQXo5VCkNcrMxrB0ePrDVmwje00pP8cKFLL
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51L4u1EBOosqWNWgdVNWyoS3MWpllV9id5eoqoDejwQFVOBqYLEnvdK5RHTL1h1eG76ZgobrIaYMp5BoLRgPzFc6n00aW75o70H
